<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64a9115112db44b0aac666424c9c8b9d" Name="Diagram1" ZoomLevel="100" DisplayType="false">
        <EntityTypeShape EntityType="EquipInfoModel.CombatVehicles" Width="1.5" PointX="9.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipInfoModel.EquipImage" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipInfoModel.EventData" Width="1.5" PointX="9.5" PointY="15.125" />
        <EntityTypeShape EntityType="EquipInfoModel.Material" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="EquipInfoModel.OilEngine" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="EquipInfoModel.OilEngineImage" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="EquipInfoModel.Train" Width="1.5" PointX="7.5" PointY="8.375" />
        <AssociationConnector Association="EquipInfoModel.FK_OilEngine_0_0" />
        <EntityTypeShape EntityType="EquipInfoModel.CombatEquipment" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="EquipInfoModel.FK_CombatEquipment_0_0" />
        <AssociationConnector Association="EquipInfoModel.FK_CombatEquipment_1_0" />
        <AssociationConnector Association="EquipInfoModel.FK_CombatVehicles_0_01" />
        <AssociationConnector Association="EquipInfoModel.FK_Material_0_0" />
        <AssociationConnector Association="EquipInfoModel.FK_Train_0_0" />
        <EntityTypeShape EntityType="EquipInfoModel.VehiclesImage" Width="1.5" PointX="9.5" PointY="5.875" />
        <AssociationConnector Association="EquipInfoModel.FK_CombatVehicles_1_0" />
        <EntityTypeShape EntityType="EquipInfoModel.Events" Width="1.5" PointX="7.5" PointY="11.125" />
        <AssociationConnector Association="EquipInfoModel.FK_Events_1_0" />
        <AssociationConnector Association="EquipInfoModel.FK_Events_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>