<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3af4b8c537cd4677929c9cc34fa32973" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentManagementModel.CombatEquipment" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EquipmentManagementModel.CombatVehicles" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="EquipmentManagementModel.Events" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="EquipmentManagementModel.Material" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="EquipmentManagementModel.OilEngine" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="EquipmentManagementModel.FK_CombatVehicles_0_0" />
        <AssociationConnector Association="EquipmentManagementModel.FK_Events_0_0" />
        <AssociationConnector Association="EquipmentManagementModel.FK_Material_0_0" />
        <AssociationConnector Association="EquipmentManagementModel.FK_OilEngine_0_0" />
        <EntityTypeShape EntityType="EquipmentManagementModel.EventData" Width="1.5" PointX="5.25" PointY="9.25" />
        <AssociationConnector Association="EquipmentManagementModel.FK_EventData_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>